<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Стихи</title>
    <link rel="stylesheet" href="css/mainstyle.css">
</head>
<body>
    <div class="header">
        <img src="img/holiday.jpg" class="logo" alt="">
        <div class="menubtnlock">
            <button class="menubtn" page="main.html"><b class="b" page="main.html">Главная</b></button>
            <button class="menubtn" page="poems.html"><b class="b" page="poems.html">Стихи</b></button>
            <button class="menubtn" page="about.html"><b class="b" page="about.html">About</b></button>
            <button class="menubtn" page="gallery.html"><b class="b" page="gallery.html">Галерея</b></button>
        </div>
    </div><br>
    Вот несколько юморных угроз ученикам:
    1. Если сейчас же не выполнишь работу, то накормлю борщом из школьной столовой. <br>
    2. Если такое повторится, то неделю будешь питаться зелёными щи из школьной столовой. <br>
    3. Не смей больше так делать. Я знаю где ты живешь. <br>
    <div class="footer">

    </div>
    <script src="js/mainlib.js"></script>
</body>
</html> 